{
  "name": "barebones-react-typescript-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "watch:build": "webpack -w",
    "watch:server": "nodemon dist/server.js",
    "dev": "npm-run-all --parallel watch:*",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/mysql": "^2.15.19",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "bootstrap": "^5.1.1",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "npm": "^8.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-map-gl": "^6.1.17",
    "react-map-gl-geocoder": "^2.2.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^6.0.2",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  }
}
