$grass: #72A05D;
$tea: #05A9A8;
$sea: #2B575D;
$sky: #A2EDF8;
$sun: #ffbb00;
$sunset: #ff7300;
$rust: #D9613B;
$fire: #d62518;
$light: #f8f9fa;
$smoke: #F1EBEB;
$dark: #343a40;

$theme-colors: (
	grass: $grass,
	tea: $tea,
	sea: $sea,
	sky: $sky,
	sun: $sun,
	sunset: $sunset,
	rust: $rust,
	fire: $fire,
    light: $light,
    smoke: $smoke,
    dark: $dark
);

$comfortaa: 'Comfortaa', cursive;
$nunito-sans: 'Nunito Sans', sans-serif;

.basic-font {
	font-family: $comfortaa;
	font-weight: normal;
}

.mapboxgl-popup-content {
	max-width: 700px;
	padding: 0%;
}

.map-container {
	min-width: 100%;
	max-height: 100%;
}

.small-crd {
	width: 12rem;
}

.small-font {
	font-size: 10px;
	font-weight: 500;
}

.smaller-font {
	font-size: 8px;
	font-weight: 500;
}

.card-img-top {
    width: 100%;
    height: 8vw;
    object-fit: cover;
}

.marker-btn {
	
	display: block;
	border: none;
	background: none;
	border: none;
	cursor: pointer;
	padding: 0;
	z-index: 1;
}

.home-bg {
	background-color:#05A9A8;
}

.create-post-bg {
	background-color:#2B575D;
}

.edit-post-bg {
	background-color: #72A05D;
}

.user-bg {
	background-color:#D9613B;
}

.restaurant-bg {
  background-color: #2B575D
}

.login-bg {
	background: url("../../../public/assets/bgimages/login-createuser-bg.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
	min-height: 100%;
  }

.suggest-bg {
	background: url("../../../public/assets/bgimages/suggest-page-bg.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
	min-height: 100%;
  }



@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap');

